<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.A.V Studio - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">F.A.V Studio</div>
            <ul class="nav-menu">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">F.A.V Studio</h1>
            <p class="hero-subtitle">Créativité & Excellence Visuelle</p>
            <p class="hero-location">📍 Ouagadougou, Burkina Faso</p>
            <a href="#contact" class="cta-button">Commencer un projet</a>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Nos Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎬</div>
                    <h3>Montage Vidéo</h3>
                    <p>Création et montage vidéo professionnel pour tous vos projets audiovisuels</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📸</div>
                    <h3>Shooting Photo</h3>
                    <p>Séances photo professionnelles pour capturer vos moments précieux</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Graphisme</h3>
                    <p>Design graphique créatif pour votre identité visuelle et communication</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title">Notre Portfolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?w=800&h=600&fit=crop" alt="Projet vidéo">
                    <div class="portfolio-overlay">
                        <h3>Montage Vidéo</h3>
                        <p>Projet audiovisuel</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1554048612-b6a482bc67e5?w=800&h=600&fit=crop" alt="Shooting photo">
                    <div class="portfolio-overlay">
                        <h3>Shooting Photo</h3>
                        <p>Séance portrait</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=800&h=600&fit=crop" alt="Design graphique">
                    <div class="portfolio-overlay">
                        <h3>Graphisme</h3>
                        <p>Identité visuelle</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1579762715118-a6f1d4b934f1?w=800&h=600&fit=crop" alt="Projet créatif">
                    <div class="portfolio-overlay">
                        <h3>Projet Créatif</h3>
                        <p>Campagne publicitaire</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?w=800&h=600&fit=crop" alt="Photo événement">
                    <div class="portfolio-overlay">
                        <h3>Événementiel</h3>
                        <p>Couverture photo</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?w=800&h=600&fit=crop" alt="Design logo">
                    <div class="portfolio-overlay">
                        <h3>Branding</h3>
                        <p>Création de logo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contactez-nous</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h3>Localisation</h3>
                            <p>Ouagadougou, Burkina Faso</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h3>Téléphone</h3>
                            <p>+226 54 91 94 38</p>
                            <p>+226 44 77 19 58</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">💼</div>
                        <div>
                            <h3>Nos Domaines</h3>
                            <p>Montage vidéo, Shooting photo, Graphisme</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <input type="text" placeholder="Votre nom" required>
                    <input type="email" placeholder="Votre email" required>
                    <input type="tel" placeholder="Votre téléphone">
                    <textarea rows="5" placeholder="Votre message" required></textarea>
                    <button type="submit" class="submit-button">Envoyer le message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 F.A.V Studio - Tous droits réservés</p>
            <p>Ouagadougou, Burkina Faso</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>